spring.application.name=Gainzone-backend

#DATABASECONFIGURATION
spring.datasource.url=jdbc:postgresql://db.cdglrpsdrlekstlsiipo.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password="#TantoBoom@072998!"
spring.datasource.driver-class-name=org.postgresql.Driver

#SERVER CONFIGURATION
server.port=8080

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
debug = true